<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-Xc-N4s">
                                <rect key="frame" x="8" y="120" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-aO-7ie">
                                <rect key="frame" x="169" y="287" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QD4-m6-Uee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1g-aO-7ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pq-66-B53"/>
                            <constraint firstItem="0Yc-Xc-N4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LjB-LF-EZV"/>
                            <constraint firstItem="0Yc-Xc-N4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ROu-e0-zoi"/>
                            <constraint firstItem="0Yc-Xc-N4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aV5-Y4-SgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yc-Xc-N4s" secondAttribute="trailing" constant="8" id="d97-Ap-odr"/>
                            <constraint firstItem="0Yc-Xc-N4s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n9D-mN-QY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T1g-aO-7ie" secondAttribute="bottom" constant="350" id="veW-Zd-0N9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="0Yc-Xc-N4s" id="7Cl-Eq-bJA"/>
                        <segue destination="Kdr-Bw-t9D" kind="presentation" identifier="name" id="lp7-db-k5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="103"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Wmc-zc-sZo">
            <objects>
                <viewController id="Kdr-Bw-t9D" customClass="NameViewController" customModule="passingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbL-KH-fnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-6P-AtO">
                                <rect key="frame" x="32" y="176" width="311" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMG-6P-AtO" firstAttribute="top" secondItem="qrm-SZ-8BF" secondAttribute="top" constant="156" id="6Fi-q3-OiU"/>
                            <constraint firstItem="SMG-6P-AtO" firstAttribute="centerX" secondItem="qrm-SZ-8BF" secondAttribute="centerX" id="g5v-ut-Tb3"/>
                            <constraint firstItem="qrm-SZ-8BF" firstAttribute="trailing" secondItem="SMG-6P-AtO" secondAttribute="trailing" constant="32" id="nOX-t9-BLM"/>
                            <constraint firstItem="SMG-6P-AtO" firstAttribute="leading" secondItem="qrm-SZ-8BF" secondAttribute="leading" constant="32" id="xGP-wU-3Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrm-SZ-8BF"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="SMG-6P-AtO" id="7rI-X7-Okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuP-5D-Etp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="103"/>
        </scene>
    </scenes>
</document>
