<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGe-3d-nDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3S6-Rh-qWj"/>
                        <viewControllerLayoutGuide type="bottom" id="amc-DG-G6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uBO-NI-nC4">
            <objects>
                <tableViewController id="kGe-3d-nDD" customClass="TableViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Euf-qz-0fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="195" id="wFl-ka-yb1" customClass="TableViewCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFl-ka-yb1" id="cul-z1-Y6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-1e-dNT">
                                            <rect key="frame" x="16" y="11" width="150" height="173"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-5s-nL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-GI-W01">
                                                    <rect key="frame" x="0.0" y="38" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-qG-mTv">
                                                    <rect key="frame" x="0.0" y="76.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-9U-74G">
                                                    <rect key="frame" x="0.0" y="114.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-2O-uKn">
                                                    <rect key="frame" x="0.0" y="152.5" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29684039_1348095075337083_5524831277454116331_n" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-XY-ZLS">
                                            <rect key="frame" x="186" y="11" width="173" height="173"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7wH-XY-ZLS" secondAttribute="height" multiplier="1:1" id="13w-Q9-AHL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbq-1e-dNT" firstAttribute="width" secondItem="cul-z1-Y6Q" secondAttribute="width" multiplier="1/2.5" id="OET-HR-Bhe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7wH-XY-ZLS" secondAttribute="trailing" id="QvM-Rx-Vpk"/>
                                        <constraint firstItem="7wH-XY-ZLS" firstAttribute="centerY" secondItem="cul-z1-Y6Q" secondAttribute="centerY" id="Tfa-Qw-J3T"/>
                                        <constraint firstItem="gbq-1e-dNT" firstAttribute="leading" secondItem="cul-z1-Y6Q" secondAttribute="leadingMargin" id="VBI-so-T4B"/>
                                        <constraint firstItem="7wH-XY-ZLS" firstAttribute="top" secondItem="cul-z1-Y6Q" secondAttribute="topMargin" id="VCq-5M-GWE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7wH-XY-ZLS" secondAttribute="bottom" id="bkh-CB-gGw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbq-1e-dNT" secondAttribute="bottom" id="eT6-C1-Mjf"/>
                                        <constraint firstItem="gbq-1e-dNT" firstAttribute="top" secondItem="cul-z1-Y6Q" secondAttribute="topMargin" id="p3i-DQ-40H"/>
                                        <constraint firstItem="7wH-XY-ZLS" firstAttribute="width" secondItem="cul-z1-Y6Q" secondAttribute="height" multiplier="173:194" id="xX3-f5-LZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageNum1" destination="7wH-XY-ZLS" id="qFe-4W-ndp"/>
                                    <outlet property="labelNum1" destination="7mE-5s-nL1" id="dck-mw-bHv"/>
                                    <outlet property="labelNum2" destination="T0y-GI-W01" id="rWg-xa-YXR"/>
                                    <outlet property="labelNum3" destination="5n3-qG-mTv" id="Bhn-ar-Ko0"/>
                                    <outlet property="labelNum4" destination="UPK-9U-74G" id="glq-nk-yd5"/>
                                    <outlet property="labelNum5" destination="G5A-2O-uKn" id="MZI-CM-aKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGe-3d-nDD" id="k5j-xl-foF"/>
                            <outlet property="delegate" destination="kGe-3d-nDD" id="ElZ-Au-QIx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq8-PN-rAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="29684039_1348095075337083_5524831277454116331_n" width="654" height="767"/>
    </resources>
</document>
