<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhxa100/Desktop/Learn---Swift/MyPlayground.playground#CharacterRangeLen=5230&amp;CharacterRangeLoc=9396&amp;EndingColumnNumber=0&amp;EndingLineNumber=542&amp;StartingColumnNumber=0&amp;StartingLineNumber=337&amp;Timestamp=558328595.492388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhxa100/Desktop/Learn---Swift/MyPlayground.playground#CharacterRangeLen=5001&amp;CharacterRangeLoc=9625&amp;EndingColumnNumber=0&amp;EndingLineNumber=542&amp;StartingColumnNumber=0&amp;StartingLineNumber=347&amp;Timestamp=558328595.492542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
