<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhxa100/Desktop/Learn---Swift/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=8799&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=0&amp;StartingLineNumber=338&amp;Timestamp=556167218.740158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anhxa100/Desktop/Learn---Swift/MyPlayground.playground#CharacterRangeLen=9807&amp;CharacterRangeLoc=8962&amp;EndingColumnNumber=0&amp;EndingLineNumber=620&amp;StartingColumnNumber=0&amp;StartingLineNumber=348&amp;Timestamp=556167218.740319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
