<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="ArrayPassingbyDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-nD-2Bl" userLabel="Master Stack View">
                                <rect key="frame" x="32" y="261.5" width="310" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasterView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-Pw-m0N">
                                        <rect key="frame" x="110" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-cY-uff">
                                        <rect key="frame" x="8" y="52.5" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70r-rE-I5X">
                                        <rect key="frame" x="136.5" y="114.5" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="nOV-Vh-jC5" kind="presentation" identifier="segueMasterView" id="rLo-dH-YPR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rn4-cY-uff" firstAttribute="leading" secondItem="rGM-nD-2Bl" secondAttribute="leading" constant="8" id="WYx-hl-45S"/>
                                    <constraint firstAttribute="trailing" secondItem="Rn4-cY-uff" secondAttribute="trailing" constant="8" id="znY-O1-bpP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGM-nD-2Bl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="54Y-b4-E8L"/>
                            <constraint firstItem="rGM-nD-2Bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Lmr-zX-GLl"/>
                            <constraint firstItem="rGM-nD-2Bl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z2K-Xy-odw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MasterTitle" destination="oVF-Pw-m0N" id="M9A-mK-g5v"/>
                        <outlet property="masterTexField" destination="Rn4-cY-uff" id="2gB-mv-4ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="121"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Ku-Ap-ix5">
            <objects>
                <viewController id="nOV-Vh-jC5" customClass="DetailViewController" customModule="ArrayPassingbyDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLo-G0-gGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-XV-Y6z" userLabel="Detail Stack View">
                                <rect key="frame" x="32" y="261" width="310" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-FO-ZwL">
                                        <rect key="frame" x="114.5" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-44-TJv">
                                        <rect key="frame" x="8" y="52.5" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APq-iK-bip">
                                        <rect key="frame" x="136.5" y="114.5" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="detailDone:" destination="nOV-Vh-jC5" eventType="touchUpInside" id="Zxd-IS-YYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGZ-44-TJv" firstAttribute="leading" secondItem="hPy-XV-Y6z" secondAttribute="leading" constant="8" id="m4q-mH-FeE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPy-XV-Y6z" firstAttribute="leading" secondItem="A9d-vW-ihh" secondAttribute="leading" constant="32" id="GeK-zi-9DI"/>
                            <constraint firstItem="hPy-XV-Y6z" firstAttribute="centerY" secondItem="uLo-G0-gGg" secondAttribute="centerY" id="MSc-eO-yvP"/>
                            <constraint firstItem="hPy-XV-Y6z" firstAttribute="centerX" secondItem="uLo-G0-gGg" secondAttribute="centerX" id="kfB-ZT-GAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9d-vW-ihh"/>
                    </view>
                    <connections>
                        <outlet property="detailTexField" destination="uGZ-44-TJv" id="LL5-Bn-f91"/>
                        <outlet property="detailTitle" destination="D0Y-FO-ZwL" id="ZvU-84-h2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHT-aq-gsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="121"/>
        </scene>
    </scenes>
</document>
